{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red77\green78\blue78;\red108\green5\blue211;\red0\green0\blue255;
\red0\green22\blue176;\red64\green128\blue0;\red68\green21\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c30000\c30500\c30500;\csgenericrgb\c42300\c1800\c82800;\csgenericrgb\c0\c0\c99819;
\csgenericrgb\c0\c8700\c69000;\csgenericrgb\c25000\c50000\c0;\csgenericrgb\c26600\c8300\c69100;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 --
\f1\i0 \cf0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\i \cf2 --	Created by: Yan Senez
\f1\i0 \cf0 \

\f0\i \cf2 --	Created on: 31/10/2024
\f1\i0 \cf0 \

\f0\i \cf2 --
\f1\i0 \cf0 \

\f0\i \cf2 -- ComfyOne - Use ComfyUI API directly inside Capture One
\f1\i0 \cf0 \

\f0\i \cf2 --
\f1\i0 \cf0 \

\f0\i \cf2 --	Copyright \'a9 2024 Yan Senez Photographie, All Rights Reserved
\f1\i0 \cf0 \

\f0\i \cf2 --
\f1\i0 \cf0 \
\

\f2\b use
\f1\b0  \cf3 AppleScript\cf0  \cf4 version\cf0  "2.4" 
\f0\i \cf2 -- Yosemite (10.10) or later
\f1\i0 \cf0 \

\f2\b use
\f1\b0  
\f0\i \cf4 scripting additions
\f1\i0 \cf0 \

\f2\b use
\f1\b0  
\f0\i \cf4 script
\f1\i0 \cf0  "Dialog Toolkit Plus" \cf4 version\cf0  "1.1.3"\

\f2\b use
\f1\b0  
\f0\i \cf4 script
\f1\i0 \cf0  "PrefsStorageLib" \cf4 version\cf0  "1.1.0"\
\

\f0\i \cf2 -- Initialiser les valeurs par d\'e9faut sans les chemins
\f1\i0 \cf0 \

\f2\b \cf5 prepare storage
\f1\b0 \cf0  \cf5 for domain\cf0  "com.yse.comfyONE" \cf5 default values\cf0  \{\cf6 server_url\cf0 :"127.0.0.1:8188", \cf6 workflow\cf0 :"", \cf6 TurboON\cf0 :\cf3 true\cf0 , \cf6 InpaintON\cf0 :\cf3 false\cf0 , \cf6 theResolution\cf0 :"Low Res", \cf6 fillMaskHole\cf0 :\cf3 true\cf0 , \cf6 mask_prompt\cf0 :"background", \cf6 positive_prompt\cf0 :"landscape view on a forest", \cf6 negative_prompt\cf0 :"", \cf6 seed_value\cf0 :"1312", \cf6 seed_control\cf0 :"Fixe", \cf6 denoise_level\cf0 :"1", \cf6 maskFill\cf0 :\cf3 false\cf0 , \cf6 maskBlur\cf0 :"2", \cf6 maskExpand\cf0 :"-1", \cf6 ctrlAON\cf0 :\cf3 true\cf0 , \cf6 ctrlA_strength\cf0 :"0.300", \cf6 ctrlA_start\cf0 :"0.000", \cf6 ctrlA_end\cf0 :"0.300", \cf6 ctrlBON\cf0 :\cf3 true\cf0 , \cf6 ctrlB_strength\cf0 :"0.300", \cf6 ctrlB_start\cf0 :"0.000", \cf6 ctrlB_end\cf0 :"0.300", \cf6 invertMask\cf0 :\cf3 false\cf0 , \cf6 blurInpaint\cf0 :"15", \cf6 blendInpaint\cf0 :"32", \cf6 contextExpandPixels\cf0 :"50", \cf6 contextExpandFactor\cf0 :"1.0", \cf6 ipAdapterON\cf0 :\cf3 false\cf0 , \cf6 ipAdapter_strength\cf0 :"0.980", \cf6 inpaintStrenght\cf0 :"0.500", \cf6 inpaintStart\cf0 :"0.000", \cf6 inpaintEnd\cf0 :"0.500", \cf6 ctrlAImg\cf0 :(\cf3 POSIX path\cf0  
\f2\b of
\f1\b0  (
\f2\b \cf5 path to
\f1\b0 \cf0  \cf7 documents folder\cf0 )), \cf6 ctrlBImg\cf0 :(\cf3 POSIX path\cf0  
\f2\b of
\f1\b0  (
\f2\b \cf5 path to
\f1\b0 \cf0  \cf7 documents folder\cf0 )), \cf6 ipAdapterImg\cf0 :(\cf3 POSIX path\cf0  
\f2\b of
\f1\b0  (
\f2\b \cf5 path to
\f1\b0 \cf0  \cf7 documents folder\cf0 ))\}\
\

\f2\b property
\f1\b0  \cf6 workflowList\cf0  : \{\} 
\f0\i \cf2 -- Initialise workflowList comme une liste vide
\f1\i0 \cf0 \

\f2\b property
\f1\b0  \cf6 seedTypeList\cf0  : \{"Fixe", "Increment", "Decrement", "Random"\}\
\

\f2\b set
\f1\b0  \cf6 server_url\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "server_url"\

\f2\b \cf4 log
\f1\b0 \cf0  "server_url :" & \cf6 server_url\cf0 \

\f2\b set
\f1\b0  \cf6 mask_prompt\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "mask_prompt"\

\f2\b set
\f1\b0  \cf6 positive_prompt\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "positive_prompt"\

\f2\b set
\f1\b0  \cf6 negative_prompt\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "negative_prompt"\

\f2\b set
\f1\b0  \cf6 seed_value\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "seed_value"\

\f2\b set
\f1\b0  \cf6 seed_control\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "seed_control"\

\f2\b set
\f1\b0  \cf6 denoise_level\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "denoise_level"\

\f2\b set
\f1\b0  \cf6 ctrlA_strength\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlA_strength"\

\f2\b set
\f1\b0  \cf6 ctrlA_start\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlA_start"\

\f2\b set
\f1\b0  \cf6 ctrlA_end\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlA_end"\

\f2\b set
\f1\b0  \cf6 ctrlB_strength\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlB_strength"\

\f2\b set
\f1\b0  \cf6 ctrlB_start\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlB_start"\

\f2\b set
\f1\b0  \cf6 ctrlB_end\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlB_end"\

\f2\b set
\f1\b0  \cf6 fillMaskHole\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "fillMaskHole"\

\f2\b set
\f1\b0  \cf6 invertMask\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "invertMask"\

\f2\b set
\f1\b0  \cf6 blurInpaint\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "blurInpaint"\

\f2\b set
\f1\b0  \cf6 blendInpaint\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "blendInpaint"\

\f2\b set
\f1\b0  \cf6 contextExpandPixels\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "contextExpandPixels"\

\f2\b set
\f1\b0  \cf6 contextExpandFactor\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "contextExpandFactor"\

\f2\b set
\f1\b0  \cf6 ipAdapter_strength\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ipAdapter_strength"\

\f2\b set
\f1\b0  \cf6 workflow\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "workflow"\

\f2\b set
\f1\b0  \cf6 ipAdapterImg\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ipAdapterImg"\

\f2\b set
\f1\b0  \cf6 ctrlBImg\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlBImg"\

\f2\b set
\f1\b0  \cf6 ctrlAImg\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlAImg"\

\f2\b set
\f1\b0  \cf6 TurboON\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "TurboON"\

\f2\b set
\f1\b0  \cf6 InpaintON\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "InpaintON"\

\f2\b set
\f1\b0  \cf6 ipAdapterON\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ipAdapterON"\

\f2\b set
\f1\b0  \cf6 ctrlAON\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlAON"\

\f2\b set
\f1\b0  \cf6 ctrlBON\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "ctrlBON"\

\f2\b set
\f1\b0  \cf6 maskFill\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "maskFill"\

\f2\b set
\f1\b0  \cf6 maskBlur\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "maskBlur"\

\f2\b set
\f1\b0  \cf6 maskExpand\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "maskExpand"\

\f2\b set
\f1\b0  \cf6 resolutionOptions\cf0  
\f2\b to
\f1\b0  \{"Low Res", "Mid Res", "High Res"\}\

\f2\b set
\f1\b0  \cf6 theResolution\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "theResolution"\

\f2\b set
\f1\b0  \cf6 inpaintStrenght\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "inpaintStrenght"\

\f2\b set
\f1\b0  \cf6 inpaintStart\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "inpaintStart"\

\f2\b set
\f1\b0  \cf6 inpaintEnd\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 value for key
\f1\b0 \cf0  "inpaintEnd"\

\f0\i \cf2 -- Chargement dynamique des workflows depuis le r\'e9pertoire /workflows
\f1\i0 \cf0 \

\f2\b set
\f1\b0  \cf6 workflowFolderPath\cf0  
\f2\b to
\f1\b0  \cf3 POSIX path\cf0  
\f2\b of
\f1\b0  (
\f2\b \cf5 path to
\f1\b0 \cf0  
\f2\b me
\f1\b0 )\

\f2\b set
\f1\b0  \cf6 workflowFolderPath\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 do shell script
\f1\b0 \cf0  "dirname " & \cf3 quoted form\cf0  
\f2\b of
\f1\b0  \cf6 workflowFolderPath\cf0 \

\f2\b set
\f1\b0  \cf6 workflowFolderPath\cf0  
\f2\b to
\f1\b0  \cf6 workflowFolderPath\cf0  & "/workflows"\
\
\
\

\f2\b try
\f1\b0 \
	
\f2\b set
\f1\b0  \cf6 workflowFiles\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 do shell script
\f1\b0 \cf0  "ls " & \cf3 quoted form\cf0  
\f2\b of
\f1\b0  \cf6 workflowFolderPath\cf0  & "/*.json"\
	
\f2\b set
\f1\b0  \cf6 workflowList\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 paragraphs
\f1\i0 \cf0  
\f2\b of
\f1\b0  \cf6 workflowFiles\cf0 \
	
\f2\b repeat
\f1\b0  
\f2\b with
\f1\b0  \cf6 i\cf0  
\f2\b from
\f1\b0  1 
\f2\b to
\f1\b0  
\f2\b \cf4 count
\f1\b0 \cf0  
\f2\b of
\f1\b0  \cf6 workflowList\cf0 \
		
\f2\b set
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  \cf6 i\cf0  
\f2\b of
\f1\b0  \cf6 workflowList\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 do shell script
\f1\b0 \cf0  "basename " & \cf3 quoted form\cf0  
\f2\b of
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  \cf6 i\cf0  
\f2\b of
\f1\b0  \cf6 workflowList\cf0  & " .json"\
	
\f2\b end
\f1\b0  
\f2\b repeat
\f1\b0 \
	
\f2\b \cf4 log
\f1\b0 \cf0  \cf6 workflowList\cf0 \

\f2\b on
\f1\b0  
\f2\b error
\f1\b0 \
	
\f2\b \cf5 display dialog
\f1\b0 \cf0  "Erreur : Impossible de charger les workflows. Assurez-vous que le dossier /workflows existe et contient des fichiers .json." \cf5 buttons\cf0  \{"OK"\} \cf5 default button\cf0  "OK"\

\f2\b end
\f1\b0  
\f2\b try
\f1\b0 \
\
\

\f2\b set
\f1\b0  \cf6 windowTitle\cf0  
\f2\b to
\f1\b0  "..:: Diffusion Models in Capture One ::.."\

\f2\b set
\f1\b0  \cf6 accViewWidth\cf0  
\f2\b to
\f1\b0  660\

\f2\b set
\f1\b0  \cf6 spacer\cf0  
\f2\b to
\f1\b0  10\

\f2\b set
\f1\b0  \cf6 theTop\cf0  
\f2\b to
\f1\b0  \cf6 spacer\cf0 \
\
\

\f2\b set
\f1\b0  \{\cf6 theButtons\cf0 , \cf6 minWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create buttons
\f1\b0 \cf0  \{"Cancel", "Generate", "SAVE"\} \cf5 default button\cf0  2 
\f2\b given
\f1\b0  \'ab
\f0\i \cf4 class
\f1\i0 \cf0  btns\'bb:2\

\f2\b if
\f1\b0  \cf6 minWidth\cf0  > \cf6 accViewWidth\cf0  
\f2\b then
\f1\b0  
\f2\b set
\f1\b0  \cf6 accViewWidth\cf0  
\f2\b to
\f1\b0  \cf6 minWidth\cf0  
\f0\i \cf2 -- make sure buttons fit
\f1\i0 \cf0 \
\

\f2\b set
\f1\b0  \{\cf6 createdByLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "* created by yan senez - 2024 - v 0.2 - yansenez.com *" \cf5 bottom\cf0  (0) \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 small size\cf0  \cf5 aligns\cf0  \cf7 center aligned\cf0  
\f2\b without
\f1\b0  \cf5 bold type\cf0 \

\f2\b set
\f1\b0  \{\cf6 theRule7\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create rule
\f1\b0 \cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 rule width\cf0  \cf6 accViewWidth\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 ipAdapterInfoLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "(if you don't upload an image and turn on ipAdapter the selected variant in C1 will be use)" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 small size\cf0  \cf5 aligns\cf0  \cf7 center aligned\cf0  
\f2\b without
\f1\b0  \cf5 bold type\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 ipAdapterImgPath\cf0 , \cf6 ipAdapterImgPathLabel\cf0 , \cf6 unusedTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create labeled path control
\f1\b0 \cf0  \cf6 ipAdapterImg\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0 ) \cf5 control width\cf0  \cf6 accViewWidth\cf0  / 2 \cf5 label text\cf0  "Upload image for ipAdapter :" \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2\

\f2\b set
\f1\b0  \{\cf6 ipAdapter_strength_Field\cf0 , \cf6 ipAdapter_strength_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 ipAdapter_strength\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 label text\cf0  "strength :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2 - \cf6 accViewWidth\cf0  / 4\

\f2\b if
\f1\b0  \cf6 ipAdapterON\cf0  
\f2\b is
\f1\b0  \cf3 true\cf0  
\f2\b then
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 ipAdapterCheckbox\cf0 , \cf6 theTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "ON" \cf5 bottom\cf0  (\cf6 theTop\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 6 - 10 \cf5 left inset\cf0  0 
\f2\b with
\f1\b0  \cf5 initial state\cf0 \

\f2\b else
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 ipAdapterCheckbox\cf0 , \cf6 theTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "ON" \cf5 bottom\cf0  (\cf6 theTop\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 6 - 10 \cf5 left inset\cf0  0 
\f2\b without
\f1\b0  \cf5 initial state\cf0 \

\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \
\

\f2\b set
\f1\b0  \{\cf6 IPAdapterLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "IP-ADAPTER PARAMETERS" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 regular size\cf0  \cf5 aligns\cf0  \cf7 left aligned\cf0  
\f2\b with
\f1\b0  \cf5 bold type\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 theRule6\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create rule
\f1\b0 \cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 rule width\cf0  \cf6 accViewWidth\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 CtrNetInfoLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "(if you don't upload an image and turn on controlnet the selected variant in C1 will be use)" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 small size\cf0  \cf5 aligns\cf0  \cf7 center aligned\cf0  
\f2\b without
\f1\b0  \cf5 bold type\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 ctrlBImgPath\cf0 , \cf6 ctrlBImgPathLabel\cf0 , \cf6 unusedTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create labeled path control
\f1\b0 \cf0  \cf6 ctrlBImg\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 control width\cf0  \cf6 accViewWidth\cf0  / 2 \cf5 label text\cf0  "Upload image for controlnet B :" \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2\

\f2\b set
\f1\b0  \{\cf6 ctrlAImgPath\cf0 , \cf6 ctrlAImgPathLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create labeled path control
\f1\b0 \cf0  \cf6 ctrlAImg\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 control width\cf0  \cf6 accViewWidth\cf0  / 2 \cf5 label text\cf0  "Upload image for controlnet A :" \cf5 left inset\cf0  0\
\

\f2\b set
\f1\b0  \{\cf6 ctrlB_strength_Field\cf0 , \cf6 ctrlB_strength_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 ctrlB_strength\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 2 - 10 \cf5 label text\cf0  "Strength :" \cf5 field left\cf0  0\

\f2\b set
\f1\b0  \{\cf6 ctrlA_strength_Field\cf0 , \cf6 ctrlA_strength_Label\cf0 , \cf6 theTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 ctrlA_strength\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 2 - 10 \cf5 label text\cf0  "Strength :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2\
\

\f2\b set
\f1\b0  \{\cf6 ctrlB_end_Field\cf0 , \cf6 ctrlB_end_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 ctrlB_end\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 2 - 10 \cf5 label text\cf0  "End :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2\

\f2\b set
\f1\b0  \{\cf6 ctrlA_end_Field\cf0 , \cf6 ctrlA_end_Label\cf0 , \cf6 theTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 ctrlA_end\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 2 - 10 \cf5 label text\cf0  "End :" \cf5 field left\cf0  0\
\

\f2\b set
\f1\b0  \{\cf6 ctrlB_start_Field\cf0 , \cf6 ctrlB_start_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 ctrlB_start\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 2 - 10 \cf5 label text\cf0  "Start :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2\

\f2\b set
\f1\b0  \{\cf6 ctrlA_start_Field\cf0 , \cf6 ctrlA_start_Label\cf0 , \cf6 theTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 ctrlA_start\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 2 - 10 \cf5 label text\cf0  "Start :" \cf5 field left\cf0  0\
\

\f2\b if
\f1\b0  \cf6 ctrlBON\cf0  
\f2\b is
\f1\b0  \cf3 true\cf0  
\f2\b then
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 CtrlNetBCheckbox\cf0 , \cf6 unusedTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "ON" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2 
\f2\b with
\f1\b0  \cf5 initial state\cf0 \

\f2\b else
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 CtrlNetBCheckbox\cf0 , \cf6 unusedTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "ON" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2 
\f2\b without
\f1\b0  \cf5 initial state\cf0 \

\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \

\f2\b if
\f1\b0  \cf6 ctrlAON\cf0  
\f2\b is
\f1\b0  \cf3 true\cf0  
\f2\b then
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 CtrlNetACheckbox\cf0 , \cf6 theTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "ON" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 left inset\cf0  0 
\f2\b with
\f1\b0  \cf5 initial state\cf0 \

\f2\b else
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 CtrlNetACheckbox\cf0 , \cf6 theTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "ON" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 left inset\cf0  0 
\f2\b without
\f1\b0  \cf5 initial state\cf0 \

\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \
\

\f2\b set
\f1\b0  \{\cf6 CtrlNetBLabel\cf0 , \cf6 unusedTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "CONTROLNET B PARAMETERS" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 regular size\cf0  \cf5 aligns\cf0  \cf7 left aligned\cf0  \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2 
\f2\b with
\f1\b0  \cf5 bold type\cf0 \

\f2\b set
\f1\b0  \{\cf6 CtrlNetALabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "CONTROLNET A PARAMETERS" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 regular size\cf0  \cf5 aligns\cf0  \cf7 left aligned\cf0  
\f2\b with
\f1\b0  \cf5 bold type\cf0 \
\
\

\f2\b set
\f1\b0  \{\cf6 theRule5\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create rule
\f1\b0 \cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 rule width\cf0  \cf6 accViewWidth\cf0 \
\
\

\f2\b set
\f1\b0  \{\cf6 inpaintEnd_Field\cf0 , \cf6 inpaintEnd_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 inpaintEnd\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 label text\cf0  "Inpaint ctrln end :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  - \cf6 accViewWidth\cf0  / 3\

\f2\b set
\f1\b0  \{\cf6 inpaintStart_Field\cf0 , \cf6 inpaintStart_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 inpaintStart\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 label text\cf0  "Inpaint ctrln start :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 3\

\f2\b set
\f1\b0  \{\cf6 inpaintStrenght_Field\cf0 , \cf6 inpaintStrenght_Label\cf0 , \cf6 theTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 inpaintStrenght\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 label text\cf0  "Inpaint ctrln strenght :" \cf5 field left\cf0  0\
\

\f0\i \cf2 -- Expansion du contexte et contr\'f4le du remplissage
\f1\i0 \cf0 \

\f2\b set
\f1\b0  \{\cf6 contextExpandFactor_Field\cf0 , \cf6 contextExpandFactor_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 contextExpandFactor\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 5 \cf5 label text\cf0  "with factor :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  - \cf6 accViewWidth\cf0  / 5\

\f2\b set
\f1\b0  \{\cf6 contextExpandPixels_Field\cf0 , \cf6 contextExpandPixels_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 contextExpandPixels\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 3 - 25 \cf5 label text\cf0  "Context expand :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2\

\f0\i \cf2 -- Param\'e8tres de masquage
\f1\i0 \cf0 \

\f2\b set
\f1\b0  \{\cf6 blendInpaint_Field\cf0 , \cf6 blendInpaint_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 blendInpaint\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 label text\cf0  "Mask Blend:" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 4\

\f2\b set
\f1\b0  \{\cf6 blurInpaint_Field\cf0 , \cf6 blurInpaint_Label\cf0 , \cf6 theTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 blurInpaint\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 label text\cf0  "Inpaint Mask Blur:" \cf5 field left\cf0  0\
\

\f2\b set
\f1\b0  \{\cf6 InpaintLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "INPAINT PARAMETERS" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 regular size\cf0  \cf5 aligns\cf0  \cf7 left aligned\cf0  
\f2\b with
\f1\b0  \cf5 bold type\cf0 \
\
\

\f2\b set
\f1\b0  \{\cf6 theRule4\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create rule
\f1\b0 \cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 rule width\cf0  \cf6 accViewWidth\cf0 \
\

\f2\b if
\f1\b0  \cf6 invertMask\cf0  
\f2\b is
\f1\b0  \cf3 true\cf0  
\f2\b then
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 invertMaskCheckbox\cf0 , \cf6 unusedTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "Invert Mask" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  - \cf6 accViewWidth\cf0  / 7 
\f2\b with
\f1\b0  \cf5 initial state\cf0 \

\f2\b else
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 invertMaskCheckbox\cf0 , \cf6 unusedTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "Invert Mask" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  - \cf6 accViewWidth\cf0  / 7 
\f2\b without
\f1\b0  \cf5 initial state\cf0 \

\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \

\f2\b if
\f1\b0  \cf6 fillMaskHole\cf0  
\f2\b is
\f1\b0  \cf3 true\cf0  
\f2\b then
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 fillMaskHoleCheckbox\cf0 , \cf6 unusedTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "Fill Mask Hole" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 left inset\cf0  (\cf6 accViewWidth\cf0  / 3) * 2 + 10 
\f2\b with
\f1\b0  \cf5 initial state\cf0 \

\f2\b else
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 fillMaskHoleCheckbox\cf0 , \cf6 unusedTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "Fill Mask Hole" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 left inset\cf0  (\cf6 accViewWidth\cf0  / 3) * 2 + 10 
\f2\b without
\f1\b0  \cf5 initial state\cf0 \

\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \

\f2\b set
\f1\b0  \{\cf6 maskBlur_Field\cf0 , \cf6 maskBlur_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 maskBlur\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 label text\cf0  "Mask Blur :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 3\

\f2\b set
\f1\b0  \{\cf6 maskExpand_Field\cf0 , \cf6 maskExpand_Label\cf0 , \cf6 theTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 maskExpand\cf0  \cf5 placeholder text\cf0  "" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 label text\cf0  "Expand mask :" \cf5 field left\cf0  0\
\

\f2\b set
\f1\b0  \{\cf6 mask_prompt_Field\cf0 , \cf6 mask_prompt_Label\cf0 , \cf6 theTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 mask_prompt\cf0  \cf5 placeholder text\cf0  "what you want to target for masking" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  \cf5 label text\cf0  "Mask prompt : " \cf5 field left\cf0  0\
\

\f2\b set
\f1\b0  \{\cf6 MaskLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "MASKING OPTIONS" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 regular size\cf0  \cf5 aligns\cf0  \cf7 left aligned\cf0  
\f2\b with
\f1\b0  \cf5 bold type\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 theRule3\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create rule
\f1\b0 \cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 rule width\cf0  \cf6 accViewWidth\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 denoise_Field\cf0 , \cf6 denoise_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 denoise_level\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0  + 2) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 label text\cf0  "Denoise level :   " \cf5 field left\cf0  0 \cf5 left inset\cf0  (\cf6 accViewWidth\cf0  / 3) * 2 + 10\

\f2\b set
\f1\b0  \{\cf6 seed_value_Field\cf0 , \cf6 seed_value_Label\cf0 , \cf6 unusedTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 seed_value\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0  + 2) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 label text\cf0  "Last seed :" \cf5 field left\cf0  0 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 3\

\f2\b set
\f1\b0  \{\cf6 seedControl_Popup\cf0 , \cf6 seedControl_Label\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create labeled popup
\f1\b0 \cf0  \cf6 seedTypeList\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 popup width\cf0  120 \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 label text\cf0  "Seed control :" \cf5 popup left\cf0  0 \cf5 initial choice\cf0  \cf6 seed_control\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 negative_prompt_Field\cf0 , \cf6 negative_prompt_Label\cf0 , \cf6 unusedTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create top labeled field
\f1\b0 \cf0  \cf6 negative_prompt\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 field width\cf0  \cf6 accViewWidth\cf0  / 2 - 110 \cf5 label text\cf0  "Negative prompt : " \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2 + 110 \cf5 extra height\cf0  40 
\f2\b without
\f1\b0  \cf5 accepts linebreak and tab\cf0 \

\f2\b set
\f1\b0  \{\cf6 positive_prompt_Field\cf0 , \cf6 positive_prompt_Label\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create top labeled field
\f1\b0 \cf0  \cf6 positive_prompt\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 field width\cf0  \cf6 accViewWidth\cf0  / 2 + 100 \cf5 label text\cf0  "Positive prompt : " \cf5 left inset\cf0  0 \cf5 extra height\cf0  40 
\f2\b without
\f1\b0  \cf5 accepts linebreak and tab\cf0 \

\f2\b set
\f1\b0  \{\cf6 PromptLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "PROMPTING PARAMETERS" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 regular size\cf0  \cf5 aligns\cf0  \cf7 left aligned\cf0  
\f2\b with
\f1\b0  \cf5 bold type\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 theRule2\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create rule
\f1\b0 \cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 rule width\cf0  \cf6 accViewWidth\cf0 \
\

\f2\b set
\f1\b0  \{\cf6 theMatrixValue\cf0 , \cf6 unusedTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create matrix
\f1\b0 \cf0  \cf6 resolutionOptions\cf0  \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 2 \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 2 \cf5 initial choice\cf0  \cf6 theResolution\cf0  
\f2\b without
\f1\b0  \cf5 arranged vertically\cf0 \

\f2\b if
\f1\b0  \cf6 InpaintON\cf0  
\f2\b is
\f1\b0  \cf3 true\cf0  
\f2\b then
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 InpaintCheckbox\cf0 , \cf6 unusedTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "INPAINT MODE" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 4 
\f2\b with
\f1\b0  \cf5 initial state\cf0 \

\f2\b else
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 InpaintCheckbox\cf0 , \cf6 unusedTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "INPAINT MODE" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 left inset\cf0  \cf6 accViewWidth\cf0  / 4 
\f2\b without
\f1\b0  \cf5 initial state\cf0 \

\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \

\f2\b if
\f1\b0  \cf6 TurboON\cf0  
\f2\b is
\f1\b0  \cf3 true\cf0  
\f2\b then
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 TurboCheckbox\cf0 , \cf6 theTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "TURBO MODE" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 left inset\cf0  0 
\f2\b with
\f1\b0  \cf5 initial state\cf0 \

\f2\b else
\f1\b0 \
	
\f2\b set
\f1\b0  \{\cf6 TurboCheckbox\cf0 , \cf6 theTop\cf0 , \cf6 newWidth\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create checkbox
\f1\b0 \cf0  "TURBO MODE" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 4 - 10 \cf5 left inset\cf0  0 
\f2\b without
\f1\b0  \cf5 initial state\cf0 \

\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \

\f0\i \cf2 --
\f1\i0 \cf0 \

\f2\b set
\f1\b0  \{\cf6 WorkflowList_Popup\cf0 , \cf6 WorkflowList_Label\cf0 , \cf6 unusedTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create labeled popup
\f1\b0 \cf0  \cf6 workflowList\cf0  \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 popup width\cf0  \cf6 accViewWidth\cf0  / 3 - 10 \cf5 max width\cf0  \cf6 accViewWidth\cf0  / 3 \cf5 label text\cf0  "Workflow to use :" \cf5 popup left\cf0  \cf6 accViewWidth\cf0  - (\cf6 accViewWidth\cf0  / 3) + 8 \cf5 initial choice\cf0  \cf6 workflow\cf0 \

\f2\b \cf4 log
\f1\b0 \cf0  "server_url :" & \cf6 server_url\cf0 \

\f2\b set
\f1\b0  \{\cf6 server_url_Field\cf0 , \cf6 server_url_Label\cf0 , \cf6 theTop\cf0 , \cf6 fieldLeft\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create side labeled field
\f1\b0 \cf0  \cf6 server_url\cf0  \cf5 placeholder text\cf0  "127.0.0.1:8188" \cf5 bottom\cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 total width\cf0  \cf6 accViewWidth\cf0  / 2 - 10 \cf5 label text\cf0  "Server adress :" \cf5 field left\cf0  0\

\f2\b set
\f1\b0  \{\cf6 ComfyUILabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "ComfyUI PARAMETERS" \cf5 bottom\cf0  \cf6 theTop\cf0  + \cf6 spacer\cf0  \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 regular size\cf0  \cf5 aligns\cf0  \cf7 left aligned\cf0  
\f2\b with
\f1\b0  \cf5 bold type\cf0 \

\f2\b set
\f1\b0  \{\cf6 theRule1\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create rule
\f1\b0 \cf0  (\cf6 theTop\cf0  + \cf6 spacer\cf0 ) \cf5 rule width\cf0  \cf6 accViewWidth\cf0 \

\f2\b set
\f1\b0  \{\cf6 boldLabel\cf0 , \cf6 theTop\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 create label
\f1\b0 \cf0  "-:| ComfyONE |:-" \cf5 bottom\cf0  \cf6 theTop\cf0  + 10 \cf5 max width\cf0  \cf6 accViewWidth\cf0  \cf5 control size\cf0  \cf7 large size\cf0  \cf5 aligns\cf0  \cf7 right aligned\cf0  
\f2\b with
\f1\b0  \cf5 bold type\cf0 \
\

\f2\b set
\f1\b0  \cf6 allControls\cf0  
\f2\b to
\f1\b0  \{\cf6 inpaintEnd_Field\cf0 , \cf6 inpaintEnd_Label\cf0 , \cf6 inpaintStart_Field\cf0 , \cf6 inpaintStart_Label\cf0 , \cf6 inpaintStrenght_Field\cf0 , \cf6 inpaintStrenght_Label\cf0 , \cf6 createdByLabel\cf0 , \cf6 theRule6\cf0 , \cf6 theRule7\cf0 , \cf6 ipAdapterInfoLabel\cf0 , \cf6 ipAdapter_strength_Field\cf0 , \cf6 ipAdapter_strength_Label\cf0 , \cf6 ipAdapterImgPath\cf0 , \cf6 ipAdapterImgPathLabel\cf0 , \cf6 ipAdapterCheckbox\cf0 , \cf6 IPAdapterLabel\cf0 , \cf6 theRule5\cf0 , \cf6 CtrNetInfoLabel\cf0 , \cf6 ctrlBImgPath\cf0 , \cf6 ctrlBImgPathLabel\cf0 , \cf6 ctrlAImgPath\cf0 , \cf6 ctrlAImgPathLabel\cf0 , \cf6 ctrlB_strength_Field\cf0 , \cf6 ctrlB_strength_Label\cf0 , \cf6 ctrlA_strength_Field\cf0 , \cf6 ctrlA_strength_Label\cf0 , \cf6 ctrlB_end_Field\cf0 , \cf6 ctrlB_end_Label\cf0 , \cf6 ctrlA_end_Field\cf0 , \cf6 ctrlA_end_Label\cf0 , \cf6 ctrlB_start_Field\cf0 , \cf6 ctrlB_start_Label\cf0 , \cf6 ctrlA_start_Field\cf0 , \cf6 ctrlA_start_Label\cf0 , \cf6 CtrlNetBCheckbox\cf0 , \cf6 CtrlNetACheckbox\cf0 , \cf6 CtrlNetBLabel\cf0 , \cf6 CtrlNetALabel\cf0 , \cf6 theRule4\cf0 , \cf6 fillMaskHoleCheckbox\cf0 , \cf6 contextExpandFactor_Field\cf0 , \cf6 contextExpandFactor_Label\cf0 , \cf6 contextExpandPixels_Field\cf0 , \cf6 contextExpandPixels_Label\cf0 , \cf6 invertMaskCheckbox\cf0 , \cf6 blendInpaint_Field\cf0 , \cf6 blendInpaint_Label\cf0 , \cf6 blurInpaint_Field\cf0 , \cf6 blurInpaint_Label\cf0 , \cf6 maskBlur_Field\cf0 , \cf6 maskBlur_Label\cf0 , \cf6 maskExpand_Field\cf0 , \cf6 maskExpand_Label\cf0 , \cf6 mask_prompt_Field\cf0 , \cf6 mask_prompt_Label\cf0 , \cf6 MaskLabel\cf0 , \cf6 theRule3\cf0 , \cf6 InpaintLabel\cf0 , \cf6 denoise_Field\cf0 , \cf6 denoise_Label\cf0 , \cf6 seed_value_Field\cf0 , \cf6 seed_value_Label\cf0 , \cf6 seedControl_Popup\cf0 , \cf6 seedControl_Label\cf0 , \cf6 negative_prompt_Field\cf0 , \cf6 negative_prompt_Label\cf0 , \cf6 positive_prompt_Field\cf0 , \cf6 positive_prompt_Label\cf0 , \cf6 PromptLabel\cf0 , \cf6 theRule2\cf0 , \cf6 theMatrixValue\cf0 , \cf6 InpaintCheckbox\cf0 , \cf6 TurboCheckbox\cf0 , \cf6 WorkflowList_Popup\cf0 , \cf6 WorkflowList_Label\cf0 , \cf6 server_url_Field\cf0 , \cf6 server_url_Label\cf0 , \cf6 ComfyUILabel\cf0 , \cf6 theRule1\cf0 , \cf6 boldLabel\cf0 \}\

\f2\b set
\f1\b0  \{\cf6 buttonName\cf0 , \cf6 controlsResults\cf0 \} 
\f2\b to
\f1\b0  
\f2\b \cf5 display enhanced window
\f1\b0 \cf0  \cf6 windowTitle\cf0  \cf5 acc view width\cf0  \cf6 accViewWidth\cf0  \cf5 acc view height\cf0  \cf6 theTop\cf0  \cf5 acc view controls\cf0  \cf6 allControls\cf0  \cf5 buttons\cf0  \cf6 theButtons\cf0  
\f2\b with
\f1\b0  \cf5 align cancel button\cf0 \
\

\f2\b \cf4 log
\f1\b0 \cf0  \cf6 controlsResults\cf0 \
\

\f0\i \cf2 --display dialog controlsResults as string
\f1\i0 \cf0 \
\

\f0\i \cf2 -- R\'e9cup\'e9ration des valeurs en cas de clic sur "Generate" ou "Save"
\f1\i0 \cf0 \

\f2\b if
\f1\b0  \cf6 buttonName\cf0  
\f2\b is
\f1\b0  "Generate" 
\f2\b or
\f1\b0  \cf6 buttonName\cf0  
\f2\b is
\f1\b0  "SAVE" 
\f2\b then
\f1\b0 \
	
\f2\b try
\f1\b0 \
		
\f2\b set
\f1\b0  \cf6 server_url\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  76 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 mask_prompt\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  54 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 positive_prompt\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  67 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 negative_prompt\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  65 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 seed_value\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  61 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 seed_control\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  63 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 denoise_level\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  59 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlA_strength\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  25 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlA_start\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  33 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlA_end\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  29 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlB_strength\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  23 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlB_start\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  31 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlB_end\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  27 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 fillMaskHole\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  40 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 invertMask\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  45 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 blurInpaint\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  48 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 blendInpaint\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  46 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 contextExpandPixels\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  43 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 contextExpandFactor\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  41 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ipAdapter_strength\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  5 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 workflow\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  74 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ipAdapterImg\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  13 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlBImg\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  19 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlAImg\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  21 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 TurboON\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  73 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 InpaintON\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  72 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlAON\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  36 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ctrlBON\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  35 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 ipAdapterON\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  15 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 maskExpand\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  52 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 maskBlur\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  50 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 theResolution\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  71 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 inpaintStrenght\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  5 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 inpaintStart\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  3 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		
\f2\b set
\f1\b0  \cf6 inpaintEnd\cf0  
\f2\b to
\f1\b0  
\f0\i \cf4 item
\f1\i0 \cf0  1 
\f2\b of
\f1\b0  \cf6 controlsResults\cf0 \
		\
	
\f2\b on
\f1\b0  
\f2\b error
\f1\b0  \cf6 errMsg\cf0  \cf4 number\cf0  \cf6 errNum\cf0 \
		
\f2\b \cf5 display dialog
\f1\b0 \cf0  "Erreur lors de l'obtention des valeurs dans controlsResults : " & \cf6 errMsg\cf0 \
	
\f2\b end
\f1\b0  
\f2\b try
\f1\b0 \
	\
	
\f0\i \cf2 -- Enregistrement des valeurs dans le stockage si SAVE ou GENERATE
\f1\i0 \cf0 \
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 server_url\cf0  \cf5 to key\cf0  "server_url"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 mask_prompt\cf0  \cf5 to key\cf0  "mask_prompt"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 positive_prompt\cf0  \cf5 to key\cf0  "positive_prompt"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 negative_prompt\cf0  \cf5 to key\cf0  "negative_prompt"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 seed_value\cf0  \cf5 to key\cf0  "seed_value"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 seed_control\cf0  \cf5 to key\cf0  "seed_control"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 denoise_level\cf0  \cf5 to key\cf0  "denoise_level"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlA_strength\cf0  \cf5 to key\cf0  "ctrlA_strength"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlA_start\cf0  \cf5 to key\cf0  "ctrlA_start"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlA_end\cf0  \cf5 to key\cf0  "ctrlA_end"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlB_strength\cf0  \cf5 to key\cf0  "ctrlB_strength"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlB_start\cf0  \cf5 to key\cf0  "ctrlB_start"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlB_end\cf0  \cf5 to key\cf0  "ctrlB_end"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 fillMaskHole\cf0  \cf5 to key\cf0  "fillMaskHole"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 invertMask\cf0  \cf5 to key\cf0  "invertMask"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 blurInpaint\cf0  \cf5 to key\cf0  "blurInpaint"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 blendInpaint\cf0  \cf5 to key\cf0  "blendInpaint"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 contextExpandPixels\cf0  \cf5 to key\cf0  "contextExpandPixels"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 contextExpandFactor\cf0  \cf5 to key\cf0  "contextExpandFactor"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ipAdapter_strength\cf0  \cf5 to key\cf0  "ipAdapter_strength"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 workflow\cf0  \cf5 to key\cf0  "workflow"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ipAdapterImg\cf0  \cf5 to key\cf0  "ipAdapterImg"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlBImg\cf0  \cf5 to key\cf0  "ctrlBImg"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlAImg\cf0  \cf5 to key\cf0  "ctrlAImg"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 TurboON\cf0  \cf5 to key\cf0  "TurboON"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 InpaintON\cf0  \cf5 to key\cf0  "InpaintON"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlAON\cf0  \cf5 to key\cf0  "ctrlAON"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ctrlBON\cf0  \cf5 to key\cf0  "ctrlBON"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 ipAdapterON\cf0  \cf5 to key\cf0  "ipAdapterON"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 theResolution\cf0  \cf5 to key\cf0  "theResolution"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 maskExpand\cf0  \cf5 to key\cf0  "maskExpand"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 maskBlur\cf0  \cf5 to key\cf0  "maskBlur"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 inpaintStrenght\cf0  \cf5 to key\cf0  "inpaintStrenght"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 inpaintStart\cf0  \cf5 to key\cf0  "inpaintStart"\
	
\f2\b \cf5 assign value
\f1\b0 \cf0  \cf6 inpaintEnd\cf0  \cf5 to key\cf0  "inpaintEnd"\
	\
	
\f2\b if
\f1\b0  \cf6 buttonName\cf0  
\f2\b is
\f1\b0  "Generate" 
\f2\b then
\f1\b0 \
		
\f0\i \cf2 -- D\'e9finition du chemin et de la commande pour lancer le script
\f1\i0 \cf0 \
		\
		
\f2\b try
\f1\b0 \
			
\f0\i \cf2 -- R\'e9cup\'e9rer le r\'e9pertoire du script actuel
\f1\i0 \cf0 \
			
\f2\b set
\f1\b0  \cf6 scriptDir\cf0  
\f2\b to
\f1\b0  \cf3 POSIX path\cf0  
\f2\b of
\f1\b0  (
\f2\b \cf5 path to
\f1\b0 \cf0  
\f2\b me
\f1\b0  \cf5 as\cf0  
\f0\i \cf4 text
\f1\i0 \cf0 )\
			
\f2\b set
\f1\b0  \cf6 scriptDir\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 do shell script
\f1\b0 \cf0  "dirname " & \cf3 quoted form\cf0  
\f2\b of
\f1\b0  \cf6 scriptDir\cf0 \
			\
			
\f0\i \cf2 -- Construire le chemin vers le script "Generate.scptd"
\f1\i0 \cf0 \
			
\f2\b set
\f1\b0  \cf6 scriptPath\cf0  
\f2\b to
\f1\b0  \cf6 scriptDir\cf0  & "/Generate.scptd"\
			
\f2\b \cf4 log
\f1\b0 \cf0  "scriptPath : " & \cf6 scriptPath\cf0 \
			\
			
\f0\i \cf2 -- Charger et ex\'e9cuter le script "Generate.scptd"
\f1\i0 \cf0 \
			
\f2\b set
\f1\b0  \cf6 generateScript\cf0  
\f2\b to
\f1\b0  
\f2\b \cf5 load script
\f1\b0 \cf0  (\cf6 scriptPath\cf0  
\f2\b as
\f1\b0  
\f0\i \cf4 POSIX file
\f1\i0 \cf0  
\f2\b as
\f1\b0  
\f0\i \cf4 alias
\f1\i0 \cf0 )\
			
\f2\b \cf4 run
\f1\b0 \cf0  \cf6 generateScript\cf0 \
			\
		
\f2\b on
\f1\b0  
\f2\b error
\f1\b0  \cf6 errMsg\cf0  \cf4 number\cf0  \cf6 errNum\cf0 \
			
\f2\b \cf5 display dialog
\f1\b0 \cf0  "Erreur lors de l'ex\'e9cution du script : " & \cf6 errMsg\cf0  & " (Num\'e9ro : " & \cf6 errNum\cf0  & ")" \cf5 buttons\cf0  \{"OK"\} \cf5 default button\cf0  "OK"\
		
\f2\b end
\f1\b0  
\f2\b try
\f1\b0 \
		\
	
\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \
	
\f0\i \cf2 -- Si l'utilisateur appuie sur "Cancel", sortir du script sans afficher d'erreur
\f1\i0 \cf0 \
	
\f2\b if
\f1\b0  \cf6 buttonName\cf0  
\f2\b is
\f1\b0  "Cancel" 
\f2\b then
\f1\b0 \
		
\f2\b return
\f1\b0 \
	
\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \

\f2\b end
\f1\b0  
\f2\b if
\f1\b0 \
\
\
\
\
}